\begin{tikzpicture}[scale=6,>=stealth]
 \tikzstyle{elemnode} = [draw,circle,inner sep=1,fill=white]
\newcommand{\lcoordsys}[1]{\draw[->] (-0.05,0) -- (1,0) node[above] {$x_{#1}$}; \draw[->] (0,-0.05) -- (0,0.5) node[right] {$y_{#1}$};}
 \draw[->] (-0.05,0) -- (0.8,0) node[above] {$x_g$};
 \draw[->] (0,-0.05) -- (0,0.5) node[right] {$y_g$};
 
 \draw[thick,xshift=-2] 
     (0.2,0.1) node[elemnode] {} node[below] {1}
  to[out=-10,in=210] coordinate[midway] (e1) node[elemnode,midway] {} node[below,midway] {5} (0.7,0.15) node[elemnode] {} node[below right] {2}
  to[out=110,in=-100]  coordinate[midway] (e2)  node[elemnode,midway] {} node[right,midway] {6} (0.7,0.4) node[elemnode] {} node[above] {3}
  to[out=190,in=-10] coordinate[midway] (e3) node[elemnode,midway] {} node[above,midway] {7} (0.2,0.4) node[elemnode] {} node[above] {4}
  to[out=-100,in=100] coordinate[midway] (e4) node[elemnode,midway] {} node[left,midway] {8} (0.2,0.1);

\node[above] at (e1) {\rotatebox{7}{\scalebox{0.5}{\tikz{\lcoordsys{}}}}};
\node[left] at (e2) {\rotatebox{97}{\scalebox{0.5}{\tikz{\lcoordsys{}}}}};
\node[below] at (e3) {\rotatebox{180}{\scalebox{0.5}{\tikz{\lcoordsys{}}}}};
\node[right] at (e4) {\rotatebox{275}{\scalebox{0.5}{\tikz{\lcoordsys{}}}}};
\end{tikzpicture}
