\begin{tikzpicture}[scale=6,>=stealth]
 \tikzstyle{elemnode} = [draw,circle,inner sep=1,fill=white]
 \newcommand{\lcoordsys}[2]{
   \begin{scope}[transform canvas={shift={#2},scale=0.5,rotate=#1}]
    \draw[->] (0,0.05) ++(-0.02,0) -- ++(0.2,0) node[above] {$x$};
    \draw[->] (0,0.05) ++(0,-0.02) -- ++(0,0.1) node[right] {$y$};
   \end{scope}
 }
 \draw[->] (-0.05,0) -- (0.8,0) node[above] {$x_g$};
 \draw[->] (0,-0.05) -- (0,0.5) node[right] {$y_g$};
 
 \draw[thick,xshift=-2] 
     (0.2,0.1) node[elemnode] {} node[below] {1}
  to[out=-10,in=210] coordinate[midway] (e1) node[elemnode,midway] {} node[below,midway] {5} (0.7,0.15) node[elemnode] {} node[below right] {2}
  to[out=110,in=-100]  coordinate[midway] (e2)  node[elemnode,midway] {} node[right,midway] {6} (0.7,0.4) node[elemnode] {} node[above] {3}
  to[out=190,in=-10] coordinate[midway] (e3) node[elemnode,midway] {} node[above,midway] {7} (0.2,0.4) node[elemnode] {} node[above] {4}
  to[out=-100,in=100] coordinate[midway] (e4) node[elemnode,midway] {} node[left,midway] {8} (0.2,0.1);

 \lcoordsys{  7}{(e1)};
 \lcoordsys{ 90}{(e2)};
 \lcoordsys{180}{(e3)};
 \lcoordsys{275}{(e4)};
\end{tikzpicture}
