\begin{tikzpicture}[scale=4,>=stealth,x={(1cm,0cm)}, y={ (0.4cm,-0.3cm) }, z={(0.4cm,0.8cm)}]
 \tikzstyle{elemnode} = [draw=black,thick,fill=white,circle,inner sep=1]
 \tikzstyle{background} = [densely dashed]
 \newcommand{\fs}{0.23}
 
% Can't use rectangle in 3d
 \draw[thick,background] (0,0,0) -- (1,0,0) node[midway,above,blue!50!black] {3};
 \draw[thick] (0,0,1) -- (0,0,0) node[midway,above left,blue] {4}
                      -- (0,1,0) node[midway,below left,blue] {1} 
                      -- (1,0,0) node[midway,below right,blue] {2}
                      -- (0,0,1) node[midway,above right,blue] {6}
                      -- (0,1,0) node[near start,left,blue] {5};

% Faces
 \draw[red!50!black,background] (\fs,\fs,0) -- (\fs,1-2*\fs,0) -- (1-2*\fs,\fs,0) -- cycle;
 \node[red!50!black] at (1/3,1/3,0) {1};
 \draw[red!50!black,background] (\fs,0,\fs) -- (\fs,0,1-2*\fs) -- (1-2*\fs,0,\fs) -- cycle;
 \node[red!50!black] at (1/3,0,1/3) {4};

 \draw[red] (0,\fs,\fs) -- (0,\fs,1-2*\fs) -- (0,1-2*\fs,\fs) -- cycle;
 \node[red] at (0,1/3,1/3) {2};
 \draw[red] (1-2*\fs,\fs,\fs) -- (\fs,1-2*\fs,\fs) -- (\fs,\fs,1-2*\fs) -- cycle;
 \node[red] at (1/3,1/3,1/3) {3};


\end{tikzpicture}
