\begin{tikzpicture}[scale=4,>=stealth,x={(1cm,0cm)}, y={ (0.4cm,-0.3cm) }, z={(0.4cm,0.8cm)}]
 \tikzstyle{elemnode} = [draw=black,thick,fill=white,circle,inner sep=1]
 \tikzstyle{background} = [densely dashed]
 \newcommand{\fs}{0.23}
 
% Can't use rectangle in 3d
 \draw[thick,background] (0,0,0) -- (1,0,0) node[midway,above,blue!50!black]{};
 \draw[thick] (0,0,1) -- (0,0,0) node[midway,above left,blue] {}
                      -- (0,1,0) node[midway,below left,blue] {}
                      -- (1,0,0) node[midway,below right,blue]{}
                      -- (0,0,1) node[midway,above right,blue]{}
                      -- (0,1,0) node[near start,left,blue] {};
% Nodes
 \node[elemnode] (n1) at (0,0,0) {}; \node[below left] at (n1) {1};
 \node[elemnode] (n2) at (0,1,0) {}; \node[below left] at (n2) {2};
 \node[elemnode] (n3) at (1,0,0) {}; \node[below right] at (n3) {3};
 \node[elemnode] (n4) at (0,0,1) {}; \node[above left] at (n4) {4};
 \node[elemnode] (n5) at (0,0.5,0) {}; \node[below left] at (n5) {5};
 \node[elemnode] (n6) at (0.5,0.5,0) {}; \node[below right] at (n6) {6};
 \node[elemnode] (n7) at (0.5,0.,0) {}; \node[above right] at (n7) {7};
 \node[elemnode] (n8) at (0,0,0.5) {}; \node[above left] at (n8) {8};
 \node[elemnode] (n9) at (0,0.5,0.5) {}; \node[above right] at (n9) {9};
 \node[elemnode] (n10) at (0.5,0,0.5) {}; \node[above right] at (n10) {10};


\end{tikzpicture}
