\begin{tikzpicture}[scale=4,>=stealth,x={(1cm,0cm)}, y={ (0.4cm,-0.3cm) }, z={(0.0cm,0.8cm)}]
 %\tikzstyle{elemnode} = [fill,circle,inner sep=2]
 \tikzstyle{elemnode} = [draw=black,thick,fill=white,circle,inner sep=1]
 \tikzstyle{background} = [densely dashed]
 \newcommand{\fs}{0.20}
 \newcommand{\fsb}{0.35}
 
  \coordinate (n1) at (0,0,0);
  \coordinate (n2) at (0,1,0);
  \coordinate (n3) at (1,0,0);
  \coordinate (n4) at (0,0,1);
  \coordinate (n5) at (0,1,1);
  \coordinate (n6) at (1,0,1);

  % Faces behind
  \draw[red!50!black,background] (\fs,\fs,0) -- (\fs,1-2*\fs,0) -- (1-2*\fs,\fs,0) -- cycle;
  \node[red!50!black] at (1/3,1/3,0) {1};
  \draw[red!50!black,background] (\fsb,0,\fsb) -- (\fsb,0,1-\fsb) -- (1-\fsb,0,1-\fsb) -- (1-\fsb,0,\fsb) -- cycle;
  \node[red!50!black] at (1/2,0,1/2) {5};


  % Can't use rectangle in 3d
  \draw[thick,background] (n1) -- (n3) node[midway,above,blue!50!black] {3};
  \draw[thick] (n2) -- (n1) node[midway,below,blue] {1};
  \draw[thick] (n2) -- (n3) node[midway,below,blue] {2};
  \draw[thick] (n5) -- (n4) node[midway,below,blue] {4};
  \draw[thick] (n5) -- (n6) node[midway,below,blue] {5};
  \draw[thick] (n4) -- (n6) node[midway,above,blue] {6};
  \draw[thick] (n1) -- (n4) node[midway,left,blue] {7};
  \draw[thick] (n2) -- (n5) node[midway,above left,blue] {8};
  \draw[thick] (n3) -- (n6) node[midway,right,blue] {9};

  % Faces
  \draw[red,background] (\fs,\fs,1) -- (\fs,1-2*\fs,1) -- (1-2*\fs,\fs,1) -- cycle;
  \node[red] at (1/3,1/3,1) {2};

  \draw[red] (0,\fsb,\fsb) -- (0,\fsb,1-\fsb) -- (0,1-\fsb,1-\fsb) -- (0,1-\fsb,\fsb) -- cycle;
  \node[red] at (0,1/2,1/2) {3};

  \draw[red] (\fsb,1-\fsb,\fsb) -- (1-\fsb,\fsb,\fsb) -- (1-\fsb,\fsb,1-\fsb) -- (\fsb,1-\fsb,1-\fsb) -- cycle;
  \node[red] at (1/2,1/2,1/2) {4};

\end{tikzpicture}
