\begin{tikzpicture}[scale=4,>=stealth,x={(1cm,0cm)}, y={ (0.4cm,-0.3cm) }, z={(0.4cm,0.8cm)}]
 \tikzstyle{elemnode} = [fill,circle,inner sep=2]
 \tikzstyle{background} = [densely dashed]
 \newcommand{\fs}{0.2}
 
% Can't use rectangle in 3d
 \draw[thick,background] (0,0,0) -- (1,0,0) node[midway,above,blue!50!black]{3};
 \draw[thick] (0,1,0) -- (0,0,0) node[midway,above,blue!50!black]{1};
 \draw[thick] (0,1,0)  -- (1,0,0) node[midway,above,blue!50!black]{2};
 \draw[thick] (-0.4,0,1) -- (0.6,0,1) node[midway,above,blue!50!black]{4};
 \draw[thick] (-0.4,1,1) -- (-0.4,0,1) node[midway,above,blue!50!black]{5};
  \draw[thick] (-0.4,1,1) -- (0.6,0,1) node[midway,above,blue!50!black]{6};  
  \draw[thick] (0,0,0) -- (-0.4,0,1) node[midway,left,blue!50!black]{7};
  \draw[thick] (0,1,0) -- (-0.4,1,1) node[midway,above left,blue!50!black]{8};
  \draw[thick] (1,0,0) -- (0.6,0,1) node[midway,right,blue!50!black]{9};

% Nodes
 \node[elemnode] (n1) at (0,0,0) {}; \node[below left] at (n1) {1};
 \node[elemnode] (n2) at (0,1,0) {}; \node[below left] at (n2) {2};
 \node[elemnode] (n3) at (1,0,0) {}; \node[below right] at (n3) {3};
 \node[elemnode] (n4) at (-0.4,0,1) {}; \node[below left] at (n4) {4};
 \node[elemnode] (n5) at (-0.4,1,1) {}; \node[below left] at (n5) {5};
 \node[elemnode] (n6) at (0.6,0,1) {}; \node[below right] at (n6) {6};

\end{tikzpicture}
