patch100.out
Patch test of PlaneStress2d elements -> pure compression in x direction
LinearStatic nsteps 1
domain 2dPlaneStress
OutputManager tstep_all dofman_all element_all
ndofman 8 nelem 5 ncrosssect  1 nmat 1 nbc 2 nic 0 nltf 1
node 1 coords 3  0.0   0.0   0.0  bc 2 1 1
node 2 coords 3  0.0   4.0   0.0  bc 2 1 1
node 3 coords 3  2.0   2.0   0.0  bc 2 0 1
node 4 coords 3  3.0   1.0   0.0  bc 2 0 1
node 5 coords 3  8.0   0.8   0.0  bc 2 0 1
node 6 coords 3  7.0   3.0   0.0  bc 2 0 1
node 7 coords 3  9.0   0.0   0.0  bc 2 0 1  load 1 2
node 8 coords 3  9.0   4.0   0.0  bc 2 0 1  load 1 2
PlaneStress2d 1 nodes 4 1 4 3 2  crossSect 1 mat 1 NIP 1
PlaneStress2d 2 nodes 4 1 7 5 4  crossSect 1 mat 1 NIP 1
PlaneStress2d 3 nodes 4 4 5 6 3  crossSect 1 mat 1 NIP 1
PlaneStress2d 4 nodes 4 3 6 8 2  crossSect 1 mat 1 NIP 1
PlaneStress2d 5 nodes 4 5 7 8 6  crossSect 1 mat 1 NIP 1
SimpleCS 1 thick 0.15 width 1.0
IsoLE 1 d 0. E 15.0 n 0.25 tAlpha 0.000012
BoundaryCondition  1 loadTimeFunction 1 prescribedvalue 0.0 
NodalLoad 2 loadTimeFunction 1 Components 2 -2.5 0.0
ConstantFunction 1 f(t) 1.0
#
#
#
#%BEGIN_CHECK% tolerance 1.e-4
## check reactions 
#REACTION tStep 1 number 1 dof 1 value 2.5
#REACTION tStep 1 number 1 dof 2 value 1.40625
#REACTION tStep 1 number 2 dof 1 value 2.5
#REACTION tStep 1 number 2 dof 2 value -1.40625
#REACTION tStep 1 number 7 dof 2 value 1.40625
#REACTION tStep 1 number 8 dof 2 value -1.40625
## check all nodes
#NODE tStep 1 number 3 dof 1 unknown d value -1.041666666
#NODE tStep 1 number 4 dof 1 unknown d value -1.5625
#NODE tStep 1 number 5 dof 1 unknown d value -4.166666666
#NODE tStep 1 number 6 dof 1 unknown d value -3.645833333
#NODE tStep 1 number 7 dof 1 unknown d value -4.6875
#NODE tStep 1 number 8 dof 1 unknown d value -4.6875
## check element no. 1 strain vector
#ELEMENT tStep 1 number 1 gp 1 keyword "strains" component 1  value -0.520833333
#ELEMENT tStep 1 number 1 gp 1 keyword "strains" component 2  value 0.0
#ELEMENT tStep 1 number 1 gp 1 keyword "strains" component 6  value 0.0
## check element no. 1 stress vector
#ELEMENT tStep 1 number 1 gp 1 keyword "stresses" component 1  value -8.333333333
#ELEMENT tStep 1 number 1 gp 1 keyword "stresses" component 2  value -2.083333333
#ELEMENT tStep 1 number 1 gp 1 keyword "stresses" component 6  value 0.0
##
#ELEMENT tStep 1 number 2 gp 2 keyword "strains" component 1  value -0.520833333
#ELEMENT tStep 1 number 2 gp 2 keyword "strains" component 2  value 0.0
#ELEMENT tStep 1 number 2 gp 2 keyword "strains" component 6  value 0.0
#ELEMENT tStep 1 number 2 gp 2 keyword "stresses" component 1  value -8.333333333
#ELEMENT tStep 1 number 2 gp 2 keyword "stresses" component 2  value -2.083333333
#ELEMENT tStep 1 number 2 gp 2 keyword "stresses" component 6  value 0.0
##
#ELEMENT tStep 1 number 3 gp 3 keyword "strains" component 1  value -0.520833333
#ELEMENT tStep 1 number 3 gp 3 keyword "strains" component 2  value 0.0
#ELEMENT tStep 1 number 3 gp 3 keyword "strains" component 6  value 0.0
#ELEMENT tStep 1 number 3 gp 3 keyword "stresses" component 1  value -8.333333333
#ELEMENT tStep 1 number 3 gp 3 keyword "stresses" component 2  value -2.083333333
#ELEMENT tStep 1 number 3 gp 3 keyword "stresses" component 6  value 0.0
##
#ELEMENT tStep 1 number 4 gp 4 keyword "strains" component 1  value -0.520833333
#ELEMENT tStep 1 number 4 gp 4 keyword "strains" component 2  value 0.0
#ELEMENT tStep 1 number 4 gp 4 keyword "strains" component 6  value 0.0
#ELEMENT tStep 1 number 4 gp 4 keyword "stresses" component 1  value -8.333333333
#ELEMENT tStep 1 number 4 gp 4 keyword "stresses" component 2  value -2.083333333
#ELEMENT tStep 1 number 4 gp 4 keyword "stresses" component 6  value 0.0
#%END_CHECK%
#
#
#  exact solution
#
#  DISPLACEMENT                   STRAIN                     STRESS
#
#  node 1   0.0                epsilon_x = -0.520833333   sigma_x = -8.333333333
#  node 2   0.0                epsilon_y =  0.0           sigma_y = -2.083333333
#  node 3  -1.041666666        gama_xy   =  0.0           tau_xy  =  0.0
#  node 4  -1.5625
#  node 5  -4.166666666
#  node 6  -3.645833333           REACTION
#  node 7  -4.6875             node 1   R_u = 2.5   R_v =  1.40625
#  node 8  -4.6875             node 2   R_u = 2.5   R_v = -1.40625
#                              node 7   R_u = 0.0   R_v =  1.40625
#                              node 8   R_u = 0.0   R_v = -1.40625
#
#