#
# fmlib target makefile
#

SHELL      = @SHELL@
#
PETSC_DIR  = @PETSC_DIR@
PETSC_ARCH = @PETSC_ARCH@
BOPT       = @PETSC_BOPT@
@PETSC_MAKE_INCLUDE@

INCLUDE_DIR=  @TARGET_CONFIG_INCLUDES@ @OOFEMLIB_INCLUDES@ @IML_INCLUDES@ @SPOOLES_INCLUDES@ @PETSC_INCLUDES@ @PARMETIS_INCLUDES@ @DSS_INCLUDES@ @CKIT_INCLUDES@ @ELIXIR_INCLUDES@ @MPI_INCLUDES@
SYMBOLS    = @MODULE_SYMBOLS@
#   Libraries
LOCAL_LIBS = @ELIXIR_LIBS@ @CKIT_LIB@
SYS_LIBS  =  @LIBS@ @X_PRE_LIBS@ @X_LIBS@ @X_EXTRA_LIBS@
#Compiler flags
CFLAGS      = @CXXFLAGS@ @MODULE_SYMBOLS@
LDFLAGS     = $(CFLAGS) @LDFLAGS@
#
#
LD         = @CXX@
CC         = @CXX@
#
AR         = ar -r
RM         = rm -f

MAKEDEPEND= $(CC) -M $(CFLAGS) $(SYMBOLS) $(INCLUDE_DIR) -o $*.d $<
VPATH=@OOFEM_DIR@/src/fm @OOFEM_DIR@/src/fm/pfem

## source files
srcs0= cbselement.C cbs.C tr1_2d_cbs.C tractionpressurebc.C fmelement.C
srcs1= fluiddynamicmaterial.C newtonianfluid.C binghamfluid2.C fe2fluidmaterial.C
srcs2= stokesflow.C stokesflowstresshomogenization.C linesurfacetension.C line2surfacetension.C tr21stokes.C tet21stokes.C line2boundaryelement.C
srcs3=
srcs4=
srcs5=
srcs6=
srcs7= supg.C supgelement.C supgelement2.C tet1_3d_supg.C tr1_2d_supg.C tr1_2d_supg2.C tr1_2d_supg_axi.C tr1_2d_supg2_axi.C tr21_2d_supg.C quad10_2d_supg.C
srcs8= levelsetpcs.C fastmarchingmethod.C
srcs9= leplic.C twofluidmaterial.C

all_src = $(srcs0) $(srcs1) $(srcs2) $(srcs3) $(srcs4) $(srcs5) $(srcs6) $(srcs7) $(srcs8) $(srcs9) $(psrc1)

## object files
fmLib_objs := $(all_src:.C=.o)
## dependency files
fmLib_deps := $(all_src:.C=.d)


all: fmlib.a
	echo all target done

-include $(fmLib_deps)

%.o:	%.C
	@$(MAKEDEPEND)
	$(CC) -c $(CFLAGS) $(RELEASE_FLAGS) $(INCLUDE_DIR) $< -o $@

%.o:	%.c
	@$(MAKEDEPEND)
	$(CC) -c $(CFLAGS) $(RELEASE_FLAGS) $(INCLUDE_DIR) $< -o $@

fmlib.a:  $(fmLib_objs)
	echo huhu
	rm -f fmlib.a
	@echo $(AR) fmlib.a
	@$(AR) fmlib.a $(fmLib_objs)

deps:  $(fmLib_deps)

clean::
	rm -fr *.o *.d *.a


